{
  "name": "brulee",
  "version": "0.1.0",
  "description": "Make network requests against a JSON API",
  "main": "index.js",
  "scripts": {
    "build": "tsup --clean",
    "build:ci": "tsup",
    "lint:ci": "npx eslint .",
    "lint": "npx eslint . --fix",
    "test:ci": "jest --ci",
    "test:watch": "jest --watch",
    "test": "jest",
    "tsc:watch": "npx tsc --watch",
    "tsc": "npx tsc",
    "verify": "npm run tsc && npm run lint && npm run test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ericmeyer/brulee.git"
  },
  "author": "Eric Meyer",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ericmeyer/brulee/issues"
  },
  "homepage": "https://github.com/ericmeyer/brulee#readme",
  "devDependencies": {
    "@eslint/js": "^9.28.0",
    "@types/jest": "^29.5.14",
    "eslint": "^9.28.0",
    "jest": "^29.7.0",
    "ts-jest": "^29.3.4",
    "tsup": "^8.5.0",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.33.1"
  }
}
